springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/GivipServer/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
dbconnection.string=jdbc:mysql://localhost:3306/
dbconnection.user=root
dbconnection.password=root
dbconnection.options=useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC